# zygisk-module-webui-template

./: .gitignore  .gitmodules  DEVELOPMENT_NOTES.md  README.md  TODO.md  build.gradle.kts  gradle.properties  module.gradle.kts  settings.gradle.kts
.codebuddy/rules/: development.md
.codebuddy/skills/kmp-migration/: SKILL.md
.codebuddy/skills/kmp-migration/references/: case-studies.md
.codebuddy/skills/root-avd/: SKILL.md
.github/workflows/: build.yml  pre-release.yml  tagged-release.yml
configs/: changelog.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle.kts
module/src/main/cpp/: CMakeLists.txt  example.cpp
module/template/: customize.sh  module.prop  post-fs-data.sh
webui/: build.gradle.kts  index.html  package-lock.json  package.json
webui-app/: build.gradle.kts
webui-app/src/main/: AndroidManifest.xml
webui-app/src/main/kotlin/io/github/nku100/webui/: MainActivity.kt
webui/src/: main.ts
webui/src/androidMain/: AndroidManifest.xml
webui/src/androidMain/kotlin/io/github/nku100/webui/platform/: BrowserHistorySync.kt  PlatformBackHandler.kt  PlatformBridge.android.kt  PlatformInsets.kt  PlatformTime.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/: AppIcon.android.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/component/: AppIconImage.kt  FloatingBottomBar.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/modifier/: DragGestureInspector.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/screen/: MainScreen.android.kt  PlaceholderPage.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/theme/: Theme.android.kt
webui/src/androidMain/kotlin/io/github/nku100/webui/ui/util/: AppIconCache.kt  DeferredContent.kt  HazeExt.kt
webui/src/commonMain/composeResources/values/: strings.xml
webui/src/commonMain/composeResources/values-zh/: strings.xml
webui/src/commonMain/kotlin/io/github/nku100/webui/data/: ConfigRepository.kt  ModuleConfig.kt
webui/src/commonMain/kotlin/io/github/nku100/webui/platform/: BrowserHistorySync.kt  PlatformBackHandler.kt  PlatformBridge.kt  PlatformInsets.kt  PlatformTime.kt
webui/src/commonMain/kotlin/io/github/nku100/webui/ui/: App.kt  AppIcon.kt  LetterIcon.kt
webui/src/commonMain/kotlin/io/github/nku100/webui/ui/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
webui/src/commonMain/kotlin/io/github/nku100/webui/ui/component/: AppIconImage.kt  FloatingBottomBar.kt  SearchStatus.kt  StatusTag.kt  SuperSearchBar.kt
webui/src/commonMain/kotlin/io/github/nku100/webui/ui/components/: SettingItem.kt  StatusTag.kt
webui/src/commonMain/kotlin/io/github/nku100/webui/ui/navigation/: Routes.kt  (+1 more)
webui/src/wasmJsMain/kotlin/: main.kt
webui/src/wasmJsMain/kotlin/io/github/nku100/webui/platform/: BrowserHistorySync.kt  PlatformBackHandler.kt  PlatformBridge.wasmJs.kt  PlatformInsets.kt  PlatformTime.kt
webui/src/wasmJsMain/kotlin/io/github/nku100/webui/ui/: AppIcon.wasmJs.kt
webui/src/wasmJsMain/resources/: index.html
webui/webpack.config.d/: disable-source-map.js
(+29 files in other folders)
