# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
# Temporary: allow KMP + com.android.application to coexist in AGP 9
# TODO: migrate to proper module split before AGP 10
android.builtInKotlin=false
android.newDsl=false
