# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.incremental=true
kotlin.incremental.wasm=true
# Temporary: allow KMP + com.android.application to coexist in AGP 9
# TODO: migrate to proper module split before AGP 10
android.builtInKotlin=false
android.newDsl=false
